===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-11-17 18:54:06
count workspace : d:\programming\web\Parivesh-Dobby\backend
total files : 17
total code lines : 3532
total comment lines : 62
total blank lines : 530

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|           1838|              0|              0|     52|
   |            .js|            385|             57|             24|     11|
   |               |              5|              1|              0|   0.14|
   |          .lock|           1304|              4|            506|     37|
   -------------------------------------------------------------------------
.env, code is 3, comment is 1, blank is 0.
.gitignore, code is 2, comment is 0, blank is 0.
config\database.js, code is 16, comment is 0, blank is 0.
config\multer.js, code is 7, comment is 2, blank is 0.
controllers\imageController.js, code is 119, comment is 19, blank is 7.
controllers\UserContorller.js, code is 109, comment is 16, blank is 4.
index.js, code is 18, comment is 8, blank is 6.
middlewares\cookiesDecrypt.js, code is 13, comment is 0, blank is 0.
models\image.js, code is 19, comment is 1, blank is 0.
models\tempUser.js, code is 21, comment is 0, blank is 1.
models\user.js, code is 27, comment is 0, blank is 1.
package-lock.json, code is 1809, comment is 0, blank is 0.
package.json, code is 29, comment is 0, blank is 0.
routes\image.js, code is 7, comment is 5, blank is 2.
routes\index.js, code is 19, comment is 5, blank is 2.
routes\user.js, code is 10, comment is 1, blank is 1.
yarn.lock, code is 1304, comment is 4, blank is 506.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-11-17 18:54:20
count workspace : d:\programming\web\Parivesh-Dobby\backend
total files : 17
total code lines : 3532
total comment lines : 62
total blank lines : 530

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|           1838|              0|              0|     52|
   |               |              5|              1|              0|   0.14|
   |            .js|            385|             57|             24|     11|
   |          .lock|           1304|              4|            506|     37|
   -------------------------------------------------------------------------
.env, code is 3, comment is 1, blank is 0.
.gitignore, code is 2, comment is 0, blank is 0.
config\database.js, code is 16, comment is 0, blank is 0.
config\multer.js, code is 7, comment is 2, blank is 0.
controllers\imageController.js, code is 119, comment is 19, blank is 7.
controllers\UserContorller.js, code is 109, comment is 16, blank is 4.
index.js, code is 18, comment is 8, blank is 6.
middlewares\cookiesDecrypt.js, code is 13, comment is 0, blank is 0.
models\image.js, code is 19, comment is 1, blank is 0.
models\tempUser.js, code is 21, comment is 0, blank is 1.
models\user.js, code is 27, comment is 0, blank is 1.
package-lock.json, code is 1809, comment is 0, blank is 0.
package.json, code is 29, comment is 0, blank is 0.
routes\image.js, code is 7, comment is 5, blank is 2.
routes\index.js, code is 19, comment is 5, blank is 2.
routes\user.js, code is 10, comment is 1, blank is 1.
yarn.lock, code is 1304, comment is 4, blank is 506.
===============================================================================
